[LIGHTING]
SPECULAR_MULT=0.2
LIT_MULT=1
;LIT_MULT=3   ; gbw 

[INCLUDE]
INCLUDE=common/conditions.ini

[LIGHT_SERIES_0]
ACTIVE=1
DESCRIPTION=restaurant ambient glow
MESHES=polySurface12_SUB32
OFFSET=-3,13,3
DIRECTION=0.2,-1,-0.2
SPOT=180
SPOT_SHARPNESS=0.25
RANGE=18
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=130
FADE_SMOOTH=30
CLUSTER_THRESHOLD=45
COLOR=255,237,225,0.05
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION = restaurant windows
ACTIVE = 1
KEY_0 = ksEmissive
MESHES = pPlane14?, pPlane150, pPlane162
VALUE_0 = 255,237,225,0.05
CONDITION = NIGHT_SMOOTH

[SHADER_REPLACEMENT_...]
MATERIALS = ?TREE?, BUSH?, twal?
PROP_0 = ksDiffuse, 0.1

[SHADER_REPLACEMENT_...]
MATERIALS = OTPT?
PROP_0 = ksDiffuse, 0.05

[SHADER_REPLACEMENT_...]
MATERIALS = problem_mesh:?, DRAINS?, ?ROAD?, ?WALL?, DIRT?, BRICKFLOOR?, SIDEWALKS?, phong122?, GRASS?, CLIFF?, ?STRIPE?, ROCK?, ?CONCRETE?
PROP_0 = ksDiffuse, 0.2
